<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <p id="parent">Lorem <strong id="child" style="color: red;">ipsum</strong> dolor, sit amet consectetur
            adipisicing elit. Illo, libero?
        </p>
        <div class="w3-container">
            <h2>Round Classes</h2>

            <div class="w3-panel w3-round-small w3-teal">
                <p>w3-round-small</p>
            </div>

            <div class="w3-panel w3-round w3-teal">
                <p>w3-round</p>
            </div>

            <div class="w3-panel w3-round-large w3-teal">
                <p>w3-round-large</p>
            </div>

            <div class="w3-panel w3-round-xlarge w3-teal">
                <p>w3-round-xlarge</p>
            </div>

            <div class="w3-panel w3-round-xxlarge w3-teal">
                <p>w3-round-xxlarge</p>
            </div>

            <script>
                const parent = document.getElementById("parent")
                const child = document.getElementById("child")

                parent.addEventListener("click", function () {
                    console.log("i am parent");
                })
                child.addEventListener("click", function () {
                    console.log("i am child");
                })
            </script>
    </body>

</html>
